.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image-top {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.title-text,
.about-sec {
  text-align: center;
}

.aboutcover {
  text-align: center;
  font-size: 40px;
  color: gray;
}

.title-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-incubation {
  margin-left: 38%;
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.title-text {
  margin-left: 20px;
}

.about_content {
  margin: 0;
  line-height: 1.6;
  font-size: 17px;
  color: #0d0254;
  text-align: left;
}

.about-sec {
  display: flex;
  justify-content: space-between;
}

.about-info {
  flex: 1;
  margin-right: 0 10px;
}

.about_heading_us{
 color: #0d0254;
}
/* Responsive Styles */

@media (max-width: 576px) {
  .about-info {
    flex: 1;
    margin: 0;
  }
}


@media screen and (max-width: 768px) {
  .title-outer {
    flex-direction: column;
  }

  .about-info {
    text-align: left;
    margin: 0; 
  }

  .title-text {
    margin: 20px 0;
  }

  .image-incubation {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-left: 10%;
  }

  .about-info {
    flex: 1;
    margin: 0 10px; 
  }

  .about-sec {
    flex-direction: column; 
  }

  .about-info:nth-child(2) {
    margin-top: 10px; 
  }
}

