.progcon1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    margin: 10px;
    padding: 10%;
  }
  .prhead {
    background-color: rgb(224, 224, 224);
    text-decoration: underline;
  }
  .prmainh {
    font-style: italic;
    font-size: 60px;
  }
  .programhead{
    text-align:center;
    font-size: 30px;
    color: #0d0254;
  }
  
  .pcard1 {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    border-color:rgb(153, 153, 247);
    background-color: rgb(224, 224, 224);
    box-shadow:rgb(245, 224, 196);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
.progimg{
    height: 200px;
    width: 200px;
    /*max-width: 100%;
    height: auto;*/
    
  }
  .readbutton {
    margin-right: 50px;
    margin-bottom: 0px;
  }
  
  @media (max-width: 768px) {
    .progcon1 {
      grid-template-columns: 1fr;
    }
  }
  