.ad1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh; /* Adjust the height as needed */
}
  
.admin_info{
    height: 90vh;
    flex: 3;
    padding: 2%;
    border: 1px solid #ddd;
}
.admin_details {
    display: flex;
    height: 90vh;
    flex: 7;
    padding: 2%;
    border: 1px solid #ddd;
}  
.admin_center{
    padding-top: 2%;
    display: flex;
    justify-content: center;
}  
.ad1 .admin_center ul{
    text-align: center;
}
#admin_pic{
    height: 90px;
    border-radius: 50%;
}
.card_block{
    padding: 2%;
    justify-content: center;
    text-align: center;
    margin: 2%;
    height: 50px;
    width: 300px;
    background-color: rgb(114, 201, 255);
    font-size: 20px;
    border-radius: 10%;
    font-weight: bold;
    overflow: hidden;
}
.logout_btn1{
   display: flex;
   justify-content: center;
}
.logout_btn{
    font-weight: bold;
    height: 50px;
    width: 100px;
    font-size: 20px;
}
@media (max-width: 968px) {
  .admin_details {
    flex:0;
    flex-direction: column;
    width: auto;
    height: auto;
    border: none;
    
  }
  .card_block{
    width: auto;
  }
  .admin_info{
    flex:0;
    flex-direction:column;
    height: auto;
    border: none;
  }
  .ad1{
    display: flex;
    flex-direction: column;
    height: 100px;
  }
}
@media (max-width: 428px) {
  .admin_details {
    flex:0;
    flex-direction: column;
    width: auto;
    height: auto;
    border: none;
    
  }
  .card_block{
    width: auto;
  }
  .admin_info{
    flex:0;
    flex-direction:column;
    height: auto;
    border: none;
  }
  .ad1{
    display: flex;
    flex-direction: column;
    height: 100px;
  }
}